# SeleniumAutomation

./: README.md  pom.xml  testng.xml
recording/: readme
src/main/Resources/: RegisterPageObjects.properties  data.properties  log4j2.xml
src/main/java/com/selenium/framework/: Base.java  listeners.java
src/main/java/pageObjects/: HomePage.java  ProductSearchPage.java
src/main/java/pageObjects/productpage/: LeftPanePage.java
src/main/java/utils/: AddProductsToCart.java
src/test/java/com/selenium/framework/: SearchProductsTest.java
test-output/: ExtentReportsTestNG.html
